CREATE OR REPLACE PROCEDURE SP_CUADRO_HONOR (MES_IN INTEGER) 
IS
CURSOR C_EMP IS
    SELECT E.NOMBRE_DUENO, E.NOMBRE_COMERCIAL, D.FECHA_REAL, V.NOTA
    FROM EMPRENDEDOR E, DESPACHO D, VENTA V, OFRECE O, COMPRA C
    WHERE V.CODIGO_PRODUCTO = O.CODIGO_PRODUCTO AND O.CODIGO_EMPRENDEDOR = E.CODIGO_EMPRENDEDOR
          AND C.CODIGO_COMPRA = D.CODIGO_COMPRA AND D.CODIGO_COMPRA = V.CODIGO_COMPRA
          AND EXTRACT(MONTH FROM D.FECHA_REAL) = MES_IN;
V_NOMBRE_DUENO VARCHAR2(50);
V_NOMBRE_COMERCIAL VARCHAR2(50);
V_FECHA_REAL DATE;
V_NOTA NUMBER;
NOMBRE VARCHAR2(50);
PROMEDIO NUMBER;
NOMBRE_COM VARCHAR2(50);

BEGIN
    OPEN C_EMP;
    FETCH C_EMP INTO V_NOMBRE_DUENO, V_NOMBRE_COMERCIAL, V_FECHA_REAL, V_NOTA;
    NOMBRE := V_NOMBRE_DUENO;
    PROMEDIO := V_NOTA;
    NOMBRE_COM := V_NOMBRE_COMERCIAL;
    WHILE C_EMP%FOUND
        LOOP
            IF V_NOMBRE_DUENO = NOMBRE THEN
                PROMEDIO := (PROMEDIO + V_NOTA)/2;
            ELSIF V_NOMBRE_DUENO != NOMBRE THEN
                IF PROMEDIO >= 6.5 THEN
                    DBMS_OUTPUT.PUT_LINE(NOMBRE||', DUENO DE LA TIENDA '||NOMBRE_COM||
                    ', ES UN EMPRESARIO NIVEL ORO, CON UN PROMEDIO DE NOTA '||PROMEDIO);
                ELSIF PROMEDIO >= 6 AND PROMEDIO <= 6.4 THEN
                    DBMS_OUTPUT.PUT_LINE(NOMBRE||', DUENO DE LA TIENDA '||NOMBRE_COM||
                    ', ES UN EMPRESARIO NIVEL PLATA, CON UN PROMEDIO DE NOTA '||PROMEDIO);
                ELSIF PROMEDIO >= 5.5 AND PROMEDIO <= 5.9 THEN
                    DBMS_OUTPUT.PUT_LINE(NOMBRE||', DUENO DE LA TIENDA '||NOMBRE_COM||
                    ', ES UN EMPRESARIO NIVEL BRONCE, CON UN PROMEDIO DE NOTA '||PROMEDIO);
                END IF;
                NOMBRE := V_NOMBRE_DUENO;
                PROMEDIO := V_NOTA;
                NOMBRE_COM := V_NOMBRE_COMERCIAL;
            END IF;
            FETCH C_EMP INTO V_NOMBRE_DUENO, V_NOMBRE_COMERCIAL, V_FECHA_REAL, V_NOTA;
        END LOOP;
    IF PROMEDIO >= 6.5 THEN
        DBMS_OUTPUT.PUT_LINE(NOMBRE||', DUENO DE LA TIENDA '||NOMBRE_COM||
        ', ES UN EMPRESARIO NIVEL ORO, CON UN PROMEDIO DE NOTA '||PROMEDIO);
    ELSIF PROMEDIO >= 6 AND PROMEDIO <= 6.4 THEN
        DBMS_OUTPUT.PUT_LINE(NOMBRE||', DUENO DE LA TIENDA '||NOMBRE_COM||
        ', ES UN EMPRESARIO NIVEL PLATA, CON UN PROMEDIO DE NOTA '||PROMEDIO);
    ELSIF PROMEDIO >= 5.5 AND PROMEDIO <= 5.9 THEN
        DBMS_OUTPUT.PUT_LINE(NOMBRE||', DUENO DE LA TIENDA '||NOMBRE_COM||
        ', ES UN EMPRESARIO NIVEL BRONCE, CON UN PROMEDIO DE NOTA '||PROMEDIO);
    END IF;
    CLOSE C_EMP;
END;