--INDICE UNICO
CREATE UNIQUE INDEX IN_NOMBRE_CLIENTE ON CLIENTE(NOMBRE_CLIENTE);
--CONSULTA
SELECT NOMBRE_CLIENTE FROM CLIENTE WHERE NOMBRE_CLIENTE LIKE 'A%';

--INDICE BITMAP
CREATE BITMAP INDEX IN_ESTADO ON COMPRA(ESTADO);
--CONSULTA
SELECT ESTADO FROM COMPRA WHERE ESTADO = 'Pagada';